USE T_MyBase;

SELECT MAX(Детали.Количество_деталей)[МАКСИМАЛЬНОЕ КОЛ-ВО ДЕТАЛЕЙ],
		MIN(Детали.Количество_деталей)[МИНИМАЛЬНОЕ КОЛ-ВО ДЕТАЛЕЙ],
		AVG(Детали.Количество_деталей)[СРЕДНЕЕ КОЛ-ВО ДЕТАЛЕЙ],
		SUM(Детали.Количество_деталей)[СУММА ДЕТАЛЕЙ],
		COUNT(Детали.Количество_деталей)[КОЛ-ВО ВИДОВ ДЕТАЛЕЙ]
	FROM Детали;

SELECT Детали.Номер_детали,
		MAX(Детали.Количество_деталей)[МАКСИМАЛЬНОЕ КОЛ-ВО ДЕТАЛЕЙ],
		MIN(Детали.Количество_деталей)[МИНИМАЛЬНОЕ КОЛ-ВО ДЕТАЛЕЙ],
		AVG(Детали.Количество_деталей)[СРЕДНЕЕ КОЛ-ВО ДЕТАЛЕЙ],
		SUM(Детали.Количество_деталей)[СУММА ДЕТАЛЕЙ],
		COUNT(Детали.Количество_деталей)[КОЛ-ВО ВИДОВ ДЕТАЛЕЙ]
		FROM Детали	GROUP BY Детали.Номер_детали

SELECT *
	FROM (SELECT CASE WHEN Работник.Стаж = 0 THEN '0'
					WHEN Работник.Стаж BETWEEN 1 AND 2 THEN '1-2'
					WHEN Работник.Стаж BETWEEN 3 AND 4 THEN '3-4'
					ELSE '4-5'
					END [СТАЖ], COUNT(*)[КОЛ-ВО]
	FROM Работник GROUP BY CASE
					WHEN Работник.Стаж = 0 THEN '0'
					WHEN Работник.Стаж BETWEEN 1 AND 2 THEN '1-2'
					WHEN Работник.Стаж BETWEEN 3 AND 4 THEN '3-4'
					ELSE '4-5'
					END) AS T
							ORDER BY CASE [СТАЖ]
								WHEN '0' THEN 1
								WHEN '1-2' THEN 2
								WHEN '3-4' THEN 3
								WHEN '4-5' THEN 4
								ELSE 0
								END

SELECT Учет_выполненной_работы.Номер_операции, Работник.Фамилия_работника, Операции.Номер_детали, ROUND(AVG(CAST(Детали.Количество_деталей AS float(4))),2)[СРЕДНЕЕ КОЛ-ВО ДЕТАЛЕЙ] 
		FROM Работник INNER JOIN Учет_выполненной_работы
		ON Работник.Фамилия_работника = Учет_выполненной_работы.Фамилия_работника
		INNER JOIN Операции
		ON Операции.Наименование_операции = Учет_выполненной_работы.Наименование_операции
		INNER JOIN Детали
		ON Детали.Номер_детали = Операции.Номер_детали
		GROUP BY Работник.Фамилия_работника,
				Учет_выполненной_работы.Номер_операции,
				Операции.Номер_детали,
				Детали.Количество_деталей

SELECT Работник.Фамилия_работника, Учет_выполненной_работы.Номер_операции
	FROM Работник, Учет_выполненной_работы
	WHERE Работник.Фамилия_работника = Учет_выполненной_работы.Фамилия_работника  
		AND
		Учет_выполненной_работы.Наименование_операции IN (SELECT Операции.Наименование_операции
							FROM Операции
							WHERE (Операции.Наименование_операции LIKE '%op%'))

SELECT Работник.Фамилия_работника, Учет_выполненной_работы.Номер_операции
	FROM Работник INNER JOIN Учет_выполненной_работы
	ON Работник.Фамилия_работника = Учет_выполненной_работы.Фамилия_работника  
		AND
		Учет_выполненной_работы.Наименование_операции IN (SELECT Операции.Наименование_операции
							FROM Операции
							WHERE (Операции.Наименование_операции LIKE '%op%'))

SELECT Работник.Фамилия_работника, Учет_выполненной_работы.Номер_операции
	FROM Работник INNER JOIN Учет_выполненной_работы
	ON Работник.Фамилия_работника = Учет_выполненной_работы.Фамилия_работника  
		INNER JOIN Операции
							ON Операции.Наименование_операции = Учет_выполненной_работы.Наименование_операции WHERE (Операции.Наименование_операции LIKE '%op%')

SELECT Детали.Номер_детали, Детали.Количество_деталей
		FROM Детали
			WHERE Детали.Количество_деталей = (SELECT TOP(1) Детали.Количество_деталей
																FROM Детали
																ORDER BY Количество_деталей DESC)

SELECT Детали.Номер_детали
	FROM Детали
	WHERE NOT EXISTS (SELECT Операции.Номер_детали FROM Операции
								WHERE Детали.Номер_детали = Операции.Номер_детали)

SELECT TOP(1)
	(SELECT AVG(Признак_сложности) FROM Детали
					WHERE Детали.Количество_деталей > 0)[Средний признак сложности по сделанным деталям]
	FROM Детали

SELECT Детали.Количество_деталей
		FROM Детали
		WHERE Детали.Признак_сложности >=ALL (SELECT Детали.Признак_сложности 
													FROM Детали
													WHERE Номер_детали > 1)

SELECT Детали.Количество_деталей
		FROM Детали
		WHERE Детали.Признак_сложности >=ANY (SELECT Детали.Признак_сложности 
													FROM Детали
													WHERE Номер_детали > 1)