USE T_MyBase;

SELECT Работник.Фамилия_работника, Учет_выполненной_работы.Номер_операции
	FROM Работник, Учет_выполненной_работы
	WHERE Работник.Фамилия_работника = Учет_выполненной_работы.Фамилия_работника  
		AND
		Учет_выполненной_работы.Наименование_операции IN (SELECT Операции.Наименование_операции
							FROM Операции
							WHERE (Операции.Наименование_операции LIKE '%op%'))

SELECT Работник.Фамилия_работника, Учет_выполненной_работы.Номер_операции
	FROM Работник INNER JOIN Учет_выполненной_работы
	ON Работник.Фамилия_работника = Учет_выполненной_работы.Фамилия_работника  
		AND
		Учет_выполненной_работы.Наименование_операции IN (SELECT Операции.Наименование_операции
							FROM Операции
							WHERE (Операции.Наименование_операции LIKE '%op%'))

SELECT Работник.Фамилия_работника, Учет_выполненной_работы.Номер_операции
	FROM Работник INNER JOIN Учет_выполненной_работы
	ON Работник.Фамилия_работника = Учет_выполненной_работы.Фамилия_работника  
		INNER JOIN Операции
							ON Операции.Наименование_операции = Учет_выполненной_работы.Наименование_операции WHERE (Операции.Наименование_операции LIKE '%op%')

SELECT Детали.Номер_детали, Детали.Количество_деталей
		FROM Детали
			WHERE Детали.Количество_деталей = (SELECT TOP(1) Детали.Количество_деталей
																FROM Детали
																ORDER BY Количество_деталей DESC)

SELECT Детали.Номер_детали
	FROM Детали
	WHERE NOT EXISTS (SELECT Операции.Номер_детали FROM Операции
								WHERE Детали.Номер_детали = Операции.Номер_детали)

SELECT TOP(1)
	(SELECT AVG(Признак_сложности) FROM Детали
					WHERE Детали.Количество_деталей > 0)[Средний признак сложности по сделанным деталям]
	FROM Детали

SELECT Детали.Количество_деталей
		FROM Детали
		WHERE Детали.Признак_сложности >=ALL (SELECT Детали.Признак_сложности 
													FROM Детали
													WHERE Номер_детали > 1)

SELECT Детали.Количество_деталей
		FROM Детали
		WHERE Детали.Признак_сложности >=ANY (SELECT Детали.Признак_сложности 
													FROM Детали
													WHERE Номер_детали > 1)