USE T_MyBase;

SELECT Детали.Номер_детали, Операции.Номер_детали
		FROM Детали INNER JOIN Операции
		ON Детали.Номер_детали = Операции.Номер_детали

SELECT Операции.Наименование_операции, Учет_выполненной_работы.Наименование_операции 
		FROM Операции INNER JOIN Учет_выполненной_работы
		ON Операции.Наименование_операции = Учет_выполненной_работы.Наименование_операции
				AND Операции.Наименование_операции LIKE '%op%'

SELECT Детали.Номер_детали, Операции.Номер_детали
		FROM Детали, Операции
		WHERE Детали.Номер_детали = Операции.Номер_детали

SELECT Операции.Наименование_операции, Учет_выполненной_работы.Наименование_операции 
		FROM Операции, Учет_выполненной_работы
		WHERE Операции.Наименование_операции = Учет_выполненной_работы.Наименование_операции
				AND Операции.Наименование_операции LIKE '%op%'

SELECT	Учет_выполненной_работы.Фамилия_работника, Работник.Стаж,
		CASE 
		WHEN (Работник.Стаж BETWEEN 1 AND 1) THEN 'один'
		WHEN (Работник.Стаж BETWEEN 2 AND 7) THEN '2 - 7'
		WHEN (Работник.Стаж > 8) THEN 'больше восьми'
		ELSE ''
		end [Разряд]
		FROM Работник INNER JOIN Учет_выполненной_работы
			ON Работник.Фамилия_работника = Учет_выполненной_работы.Фамилия_работника
								ORDER BY 
								Работник.Стаж DESC;

SELECT	Учет_выполненной_работы.Фамилия_работника, Работник.Стаж,
		CASE 
		WHEN (Работник.Стаж BETWEEN 1 AND 1) THEN 'один'
		WHEN (Работник.Стаж BETWEEN 2 AND 7) THEN '2 - 7'
		WHEN (Работник.Стаж > 8) THEN 'больше восьми'
		ELSE ''
		end [Разряд]
		FROM Работник INNER JOIN Учет_выполненной_работы
			ON Работник.Фамилия_работника = Учет_выполненной_работы.Фамилия_работника
								ORDER BY 
								(CASE 
									WHEN(Работник.Стаж BETWEEN 2 AND 7) THEN 4
									WHEN(Работник.Стаж = 1) THEN 3
									WHEN(Работник.Стаж > 7) THEN 2
									ELSE 1
								END) DESC;

SELECT Детали.Номер_детали, ISNULL(Операции.Номер_детали, 0)[Операции по деталям]
		FROM Детали LEFT OUTER JOIN Операции
			ON Детали.Номер_детали = Операции.Номер_детали;

SELECT ISNULL(Операции.Номер_детали, 0)[Операции по деталям],  Детали.Номер_детали
		FROM Операции RIGHT OUTER JOIN Детали
			ON Операции.Номер_детали = Детали.Номер_детали;

SELECT ISNULL(Операции.Номер_детали, 0)[Операции по деталям],  Детали.Номер_детали
		FROM Операции FULL OUTER JOIN Детали
			ON Операции.Номер_детали = Детали.Номер_детали;

SELECT ISNULL(Операции.Номер_детали, 0)[Операции по деталям],  Детали.Номер_детали
		FROM Операции CROSS JOIN Детали
			WHERE Операции.Номер_детали = Детали.Номер_детали;